# AzureStudy

IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/: ProductsCrudApi.csproj  ProductsCrudApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Controllers/: ProductBrandController.cs  ProductItemController.cs  WeatherForecastController.cs
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Data/: ApplicationDbContext.cs
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Models/: ProductBrand.cs  ProductItem.cs  Thumbnail.cs
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Properties/: launchSettings.json
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Properties/ServiceDependencies/socgen-productapi - Web Deploy/: profile.arm.json
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Repository/: IProductBrandRepository.cs  IProductItemRepository.cs  ProductBrandRepository.cs  ProductItemRepository.cs
IVYLeagueAzure/AzureSocgenDemos/ProductsCrudApi/Services/: BlobService.cs  IBlobService.cs
IVYLeagueAzure/AzureSocgenDemos/SocDemoApp/: Dockerfile  Program.cs  SocDemoApp.csproj  Startup.cs  appsettings.json
IVYLeagueAzure/AzureSocgenDemos/SocDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IVYLeagueAzure/AzureSocgenDemos/SocDemoApp/Pages/Shared/: _Layout.cshtml
IVYLeagueAzure/AzureSocgenDemos/SocDemoApp/Properties/: launchSettings.json
IVYLeagueAzure/AzureSocgenDemos/SocDemoApp/Properties/ServiceDependencies/socgendemo-dev-appservices - Web Deploy/: profile.arm.json
(+8 files in other folders)
